<!DOCTYPE html>
<html>

<head>
    <title>Steganography</title>
    <style>
        /* Styling for the body */
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0px;
            padding: 0;
            background-color: lightblue;
        }

        /* Styling for the main heading */
        h1 {
            text-align: center;
        }

        /* Styling for paragraphs */
        p {
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        /* Styling for the site header */
        .site-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            background-color: lightpink;
            padding: 10px;
            width: 100vw;
        }

        /* Styling for the navigation menu */
        .site-header nav ul {
            list-style: none;
            display: flex;
            padding: 0;
        }

        .site-header nav li {
            margin-right: 20px;
            font-size: 20px;
        }

        .site-header nav li a {
            text-decoration: none;
            color: #000;
        }

        /* Styling for the image container */
        .image-container {
            width: 50%;
            height: 0;
            padding-top: 28.13%; /* (720 / 1280) * 100 = 56.25% */
            background-image: url("../static/steganography.png");
            background-size: contain;
            background-position: center;
        }
    </style>
</head>

<body>
    <!-- Site header -->
    <header class="site-header">
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Menu</a></li>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('encode') }}">Encode</a></li>
                <li><a href="{{ url_for('decode') }}">Decode</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content section -->
    <p>
        Welcome to steganography
    </p>
    <!-- Image container -->
    <div class="image-container"></div>
    <!-- Explanation of steganography -->
    <p>
        Steganography is the practice of hiding information within another medium (which is, usually, communicated in
        plain sight). If in encryption the difficulty lies in finding the secret (i.e.: the key) used to obfuscate the
        data, here the problem consists of detecting whether the data exists at all (the plausible deniability concept).
    </p>

    <p>
        One steganography technique that is easy to understand consists of encoding messages into pixel data. As we all
        know, images are made out of pixels, and pixels are made out of three color channels: Red, Green, Blue. Usually,
        each channel is represented via an 8-bit value (0 - 255, or 0xFF). The higher the value, the more intense the
        color. Thus, it follows that altering the more significant bits of any channel will produce visible alterations:
        in the image below, we masked (i.e.: set to 0) the most significant bit of every channel, of every pixel.
    </p>
</body>

</html>
